version: "3.7"

services:
  app:
    build: .
    restart: unless-stopped
    container_name: xdebug-test
    working_dir: /var/www/html
    environment:
      XDEBUG_CONFIG: remote_enable=1
      PHP_EXTENSION_XDEBUG: 1
    volumes:
      - .:/var/www/html
    ports:
      - "80:80"